{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "baseUrl": "src",
    "paths": {
      "@hooks/*": ["shared/hooks/*"],
      "@services/*": ["shared/services/*"],
      "@contexts/*": ["shared/contexts/*"],
      "@components/*": ["shared/components/*"],
      "@pages/*": ["pages/*"],
      "@routes/*": ["shared/routes/*"],
      "@utils/*": ["shared/utils/*"],
      "@interfaces/*": ["shared/interfaces/*"],
      "@theme/*": ["shared/theme/*"],
      "@actions/*": ["shared/actions/*"],
      "@reducers/*": ["shared/reducers/*"],
      "@queries/*": ["shared/queries/*"],
      "@routers/*": ["routes/*"]
    }
  },
  "include": ["src"],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/tests/**"
  ]
}